DB_USER=postgres
DB_PASS=pass
DB_NAME=unisights
DB_URL=jdbc:postgresql://db:5432/unisights
MAIL_HOST=smtp.gmail.com
MAIL_USER=rakeshallampally9600@gmail.com
MAIL_PASS=jmdejaouppsxsthy
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=unisights
SPRING_PROFILES_ACTIVE=staging
