services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    volumes: [dbdata:/var/lib/postgresql/data]
    ports: ["5432:5432"]

  minio:
    image: quay.io/minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes: [miniodata:/data]
    ports: ["9000:9000", "9001:9001"]

  backend:
    image: rakeshallampally960/unisights-backend:prod
    env_file: .env.prod
    depends_on: [db, minio]
    ports: ["8080:8080"]

  caddy:
    image: caddy:2
    depends_on:
      - backend
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    ports: ["80:80","443:443"]

volumes:
  dbdata:
  miniodata:
